<html>
    <head>
        <title>ETA Home: Secure</title>
        <style>
            .a {
                text-align: center;
                color: #ffffff
            }
            body {
                background-image: url(https://img.freepik.com/premium-photo/photo-futuristic-university-campus-with-hightech-classrooms-interactive-learning-spaces_611870-27950.jpg?w=2000)
                }

            .b {
            background-color: #d3d3d3;
            width: 300px;
            border: 5px solid #008000;
            padding: 5px;
            margin: 400px;
            text-align: left;
            }
        </style>
    </head>

    <body class="a">
        <h1 class="a">Welcome to ETA Homepage</h1>
        <a href="aboutETA.html">About ETA</a><a href="ourMissionETA">Our Mission</a>
        <pre>













        </pre>
        <p class="b">Search Here...</p>
    </body>
</html>