<html>
    <head>
        <title>Angus' Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Fixed Backgroud</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                padding:0;
                height: 100vh;
            }
            h2 {
                background-color:lightcoral;
                padding:5px;
                width: fit-content;
                margin-left:auto;
                margin-right:auto;
                border-radius: 5px;
            }
            .container {
                min-height: 200vh;
                background-image: url(Angus.jpg);
            }
            h1 {
                font-size: 100px;
                text-align: center;
                color: #000000;
            }
            .phonemode {
                font-size: 100%;
            }
            div {
                border-style:dotted;
                margin: auto;
                background-color: orange;
                text-align: center;
                max-height:fit-content;
            }
            td {
                padding: 10px;
            }
            strong {
                font-size: 150%
            }
            .colortable {
                background-color: orange;
                text-align: center;
                margin-bottom:5px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Angus' Website</h1>
            <table>
                <tr>
                    <td class="phonemode"><strong>About the Angus</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;Angus is a dog in the North East of America. He is not a normal dog though. Angus has a PhD in sunbathing and napping, and he is the deiety of his own religion that is practiced by at least 10 8th-graders at a local school, and he also has a mild fear of dogs. Angus is a professional napper and sunbather. While he loves his job, he gets no vacation days and works this job for around 16 hours a day! In his freetime, he enjoys laying on the ground and/or sleeping. He also likes walks, hikes, eating, treats, eating, treats, and playing with his humans. </td>
                    <td><img src="AngusNapping.jpg" width="100%;" alt="Angus working on his '10 Naps Per Day' daily assignment on the couch"></td>
                </tr>
            </table>
            <h2>Things Angus Does</h2>
            <marquee>
                <table class="colortable">
                    <tr>
                        <td class="wide">Runs into walls</td>
                        <td class="wide">Jumps out car windows</td>
                        <td class="wide">Sleeps the entire day</td>
                        <td class="wide">Army crawls underneath the deck</td>
                        <td class="wide">Takes people's spots as soon as they get up</td>
                        <td class="wide">Spreads his hairs everywhere</td>
                        <td class="wide">Walks sideways all the time</td>
                        <td class="wide">Thinks he can catch animals</td>
                    </tr>
                </table>
            </marquee>
        </div>
    </body>
</html>