<html>
    <head>
        <title>Clouds, Clouds, Clouds!</title>
        <style>
            .a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 125px;
                color: #ffffff;
                text-align: center;
            }
            div {
                border-style: solid;
                border-radius: 10px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                margin: auto;
                width: fit-content;
            }
            a {
                text-decoration: none;
                font-style: normal;
                color:white;
            }
            a:hover {
                text-decoration: underline;
                color: blue;
            }
            .link {
                text-align: end;
                margin-top: 1200px;
                background-color: #87ceeb;
                padding: 25px;
                width: fit-content;
                text-align: center;
                margin-bottom: 20px;
            }
            .container {
                background-image: url(sky.jpg);
                background-size: cover;
                background-position: center;
                min-height: 200vh;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body class="a">
        <div class="container">
            <h1>CLOUDS!</h1>
            <div>
                <h2>
                    Clouds may seem boring at first but spend just 10 minutes on this website and you'll soon appreciate the beauty and science of all clouds! Here is your digital cloud watching.
                </h2>
            </div> 
            <div class="link">
                <a href="MainSite.html">Back to Main Page</a> <br>
                <a href="index.html">Back to 'The Planets'</a><br>
                <a href="Earth.html">Back to Earth Page</a><br>
            </div>
        </div>
    </body>
</html>