<html>
    <head>
        <title>Jupiter: About</title> 
        <style>
        .a {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-image: url(https://cdn.mos.cms.futurecdn.net/iyxpVWXJ2dpKyHprsPbh46.jpg)
        } 
        table {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: #ffffff;
        }
        .box {
            border-style: solid;
            border-color: #fff;
            border-width: 2px;
            border-radius: 5px;
            background-color: #000;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        div.button {
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            background-color: gray;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        div.button:hover {
            background-color: white;
        }
        p.button_text {
            font-style: normal;
            color: black;
            text-decoration: none;
        }
        a {
            color: black;
            font-style: normal;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1 class="a">All About Jupiter</h1>
        <img scr="https://scitechdaily.com/images/Hubble-Jupiter-2021.jpg">
        <div class="box">
            <p class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jupiter is the fifth farthest planet from the sun, and the largest of any planets in the solar system. It is a gas giant mainly made out of hydrogen and helium, and it has a diameter of about 11 Earths. It has many, many moons each with their own exciting characteristics. A distinct things that most people notice about Jupiter are its many storms. The most notable of which stands out amoung the others, and has a very creative name of 'The Great Red Spot'. It can be seen in the background image of this page.</p>
        </div>
        <table border="3">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance From Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surface Gravity</th>
            </tr>
            <tr>
                <td>888846.14mi</td>
                <td>4.33K days (11.9 yrs)</td>
                <td>778.4 million km</td>
                <td>97 moons</td>
                <td>60.2 km/s</td>
                <td>24.79 m/s<sup>2</sup></td>
            </tr>
        </table>
        <h2 class="a">The Weirdest Things About Jupiter</h2>
        <pre class="a">-Even though it is the largest planet, it <strong>spins rediculously fast</strong>. <br> A day on Jupiter (called a Jovian day) is only 10 hours.<br><br>-Jupiter has a very low density of 1.326g/cm. Compare <br>this to Earth's density, which is 5.5 g/cm<sup>3</sup><br><br>-It is a <strong>crazily massive planet,</strong> and if you added <br>the mass of all the other planets together <br>and then multiplied them <em>by 2.5</em> it would <br>be equal to the mass of Jupiter</pre>
        <a href="index.html">
            <div class="button">
                <p class="button_text">Back to 'The Planets'</p>
            </div>
        </a>
    </body>
</html>