<html>
    <head>
        <title>Understand Earth</title>
    <style>
        .a {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #5e5eff
        }
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/227/400/original/vector-beautiful-cityscape-at-sunset.jpg)
        }
        div {
            border-radius: 10px;
            border-style: solid;
            border-width: 5px;
            background-color: #9ce1ffe0;
            width:fit-content;
            margin: auto;
        }
        p {
            margin-left: 10px;
            margin-right: 10px;
        }
        a:hover {
            color: #0ce4d6;
        }
        a {
            text-decoration: none;
            background-color: #5e5eff;
            border-style: solid;
            color: #000000;
            border-radius: 10px;
            padding: 5px;
        }
        .buttonback {
            margin-top: 400px;
        }
        td {
            width: max-content;
        }
        .school {
            margin-left: 20px;
            border-radius: 10px;
        }
    </style>
    </head>
    <body class="a">
        <h1>Earth 101</h1>
        <h3>A full guide for the wandering extraterrestrial</h3>
        <div>
            <p>Are you a local alien visiting Earth? Confused by the odd behaivor of the so-called intelligent homo sapiens? Well look no further than this handy online guide!</p>
        </div><br>
        <table>
            <tr>
                <td><img src="https://www.gannett-cdn.com/presto/2019/01/24/PSPR/04274bc3-28e3-45ee-a679-a6bbdadca9ad-tRepublic00123.jpg" alt="middle schoolers in a hallway" width="150px" class="school"><br><a href="younghumanbehave.html">Young Human Behavoirs</a></td>
                <td><a href="humanbehave.html">Human Behaviors</a></td>
            </tr>
        </table>

    </body
</html>