<html>
    <head>
        <title>Earth: About</title>
        <style>
            .a {
                background-color: #88ff88b7;
                width: fit-content;
                border-radius: 10px;
                padding: 3px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: #008000;
                background-color: lightblue;
                border-radius: 3px;
            }
            a:hover {
                color: rgb(0, 255, 26);
                background-color: green;
                border-radius: 3px;
            }
            .b {
                background-color: #aaaaffc2;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 10px;
                width: fit-content;
            }
            .img {
                text-align: center;
            }
            body {
                background-image: url(Earth.jpg);
                color:white;
                background-size: cover;
            }
        </style>

    </head>
    <body class="b">
        <h1 class="a">All About Earth</h1>
        <marquee>
            <p>You live on this planet, which is extremely helpful considering if has the only known atomosphere in the solar system that won't kill you! Good job.</p>
        </marquee>
        <h2 class="a">Earth Fast Facts</h2>
        <p class="b">Earth is the only planet we have discovered that is known to have life. It has a thick atomosphere, and paired with an abundance of water, it is able to support life as we know it. Millions of years of evolution have come to create every living thing on/in our infinitely conplex planet. Billions of years of time and space have lead up to your exsistence, and it will then continue without you. Earth has lots of water on it, with around 70% of its surface covered in water. This planet is the third farthest from the sun, and because it is in what is considered the 'Goldilocks Zone', H<sub>2</sub>O, AKA water, is able to exsist in solid, liquid, and gas form. This property of a planet is thought to be an important factor that contributed to the formation of life. Based on where you are on Earth, geography and climate can be extremely different, with a perfectly adapted ecosystem in each location.</p>
        <table border="3" class="b">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance from Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surfaced Gravity</th>
            </tr>
            <tr>
                <td>7926 mi</td>
                <td>365 days (1 year)</td>
                <td>150 mil km</td>
                <td>1</td>
                <td>11 km/s (6.96 mi/s)</td>
                <td>9.81 m/s<sup>2</sup></td>
            </tr>
        </table>
        <br>
        <h2 class="a">The Weirdest Things About Earth</h2>
        <p class="b">-While it may seem like a huge world, the Earth is actually the <strong>fourth smallest planet</strong> in the solar system, and is but a small rocky world<br>-In very recent times, a further devloped <strong>species has emerged and quickly taken over almost the entire planet</strong>. The so-called "homo sapiens" consider themselves intelligent<br>-There is a theory that the <strong>Earth actually used to be purple</strong> because of micro-organisms relying on retinal instead of chlorophyll to get energy from the sun.</micro-organisms></p>
        <br>
        <a href="index.html">Back to 'The Planets'</a>
        <br><br>
        <a href="clouds.html">Click here to Learn More About the Cloud Formations <br>Found in this Planet's Atomoshpere!</a>
        <br>
        <br>
        <br>
        <br>
        <h3>A Note to Those who Believe the Earth is Flat</h3>
        <p>You are ridiculously ignorant, to the point where I am doubtful you have any understanding of the word. Get with the times, because you're stuck like 500 years in the past. I shall say no more and be grateful I am restraining myself from spewinng boutfuls of scientific evidence at your face as you make claims with a negative amount of evidence that even you don't know the meaning of. </p>
    </body>
</html>