<html>
    <head>
        <title>The Fancy Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Fixed Backgroud</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: "Brush Script MT", cursive;
                margin: 0;
                padding:0;
                height: 10vh;
            }
            .container {
                min-height: 150vh;
                background-image: url(https://thumbs.dreamstime.com/b/general-view-fancy-traditional-restaurant-interiors-created-using-generative-ai-technology-dining-concept-digitally-278888974.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            h1 {
                font-size: 100px;
                text-align: center;
                color: #ddb12c;
            }
            p {
                border-style: solid;
                border-width: 2.5px;
                background-color: #0000009f;
                color: #ffffffd2;
                padding: 10px;
                border-radius: 7px;
                width: fit-content;
                font-size: 25px;
            }
            h2 {
                color: #000000;
                background-color: #ffffff84;
                border-style: solid;
                border-width: 2.5px;
                border-color: #00000095;
                width:fit-content;
                border-radius: 5px;
                padding: 10px;
            }
            a {
                color:black;
                text-decoration: none;
                font-style: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;

            }
            a:hover {
                color:blue;
                text-decoration: underline;
                text-align: center;
            }
            .bottom {
                text-align: center;
                font-size: 40px;
                text-decoration: none;
                font-style: normal;
                border: none;
                height: 100px;                
            }
            .oval {
                border-style:groove;
                background-color: #0000006b;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="oval">The Fancy Site</h1>
            <h2>This is the FANCY site, which is very fancy as you can clearly see. </h2>
            <div class="content">
                <p>This site is fancy, because it has a fancy dinner party. And who could deny that a fancy dinner party that is fancy? Of course, fancily they could if fancyness is more fancy than what level of fancy most fancy people consider fancy, unless of course they are <em>fancy fancy.</em>In summary, the is a very fancy site.</p>
                <p>Would you like to become fancy? Enter your name below!</p>
                <form action="urfancy.html" target="_top">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="John"><br>
                    <br><input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <h2 class="bottom">The Fancy Site</h2>
        <a href="MainSite.html">Back to Main Page</a>
        <br>
        <br>
        <br>

    </body>
</html>