<html>
    <head>
        <title>Planets Homepage</title>
        <style>
            .title {
                color: #ffffff;
            }
            p {
                color:#ffffff;
                border-style: solid;
                border-width: 5px;
                border-color: white;
                padding: 30px;
                border-radius: 20px;
                width: fit-content;
            }
            h1 {
                margin-left: 30px;
                margin-top: 20px;
                font-size: 50px;
            }
            h2 {
                text-align: center;
            }
            a {
                color: rgb(255, 0, 0);
                text-decoration: none;
                font-style: normal;
                margin-left: auto;
                padding:5px;
                border-radius: 5px;
            }
            a:hover {
                color: #ffffff;
                text-decoration: underline;
                padding: 5px;
                border-radius: 5px;
                background-color:#000000
            }
            img {
                display: block;       /* Make image a block element */
                margin-left: auto;    /* Auto margins center it */
                margin-right: auto;
            }
            .container {
                background-image: url(https://wallpaperaccess.com/full/1779010.jpg);
                min-height: 200vh;
                background-position: center;
                background-attachment: fixed;
                background-size: auto;
            }
        </style>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div class="container">
            <h1 class="title">The Solar System</h1> <br>
            <p>Click on a planet to learn about it!</p>
            <h2 class="title">The Terrestrial Planets</h2>
            <a href="Mercury.html"><img src="MercuryTransparent.png" width="75px" alt="picture of mercury"></a> <br>
            <a href="Venus.html"><img src="TransparentVenus.webp" width="150px"></a> <br> 
            <a href="Earth.html"><img src="planet-earth-isolated-transparent-americas-view_189959-13313.avif" width="200px" alt="image of earth"></a> <br>
            <a href="Mars.html"><img src="mars.webp" width="75px"></a> <br>
            <h2 class="title">The Jovian Planets</h2> 
            <a href="Jupiter.html"><img src="Jupiter.png" width="400px"></a> <br>
            <a href="Saturn.html"><img src="saturn-transparent.png" width="700px" alt="picture of saturn"></a> <br>
            <a href="Uranus"><img src="https://cdn.pixabay.com/photo/2021/04/05/15/54/uranus-6153865_1280.png"; width="200px" alt="image of ur anus"></a> <br>
            <a href="Neptune">Neptune</a>
            <br>
            <a href="MainSite.html">Back to Main Page</a>
    </body>
</html>