<html>
    <head>
        <title>Julianna's Website</title>
        <style>
            .title {
                background-color: lavender;
                border-color: #f66;
                border-style: solid;
                border-width: 5px;
                border-radius: 30px;
                text-align: center;
                width: max-content;
                padding-left: 20px;
                padding-right: 20px;  
                margin: auto;            

            }
            a {
                text-decoration: none;
                font-style: normal;
                color: aliceblue;
                padding: 10px;
                background-color: #7a0404b0;
                margin-left: 5px;
                width: 50px; 
            }
            a:hover {
                background-color: #4746ad;
                color: #ffffff;
            }
            table {
                margin-top: 50px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: url();
                background-position: cover;
            }
            th {
                padding: 15px;
            }
            .container {
                background-image: url(https://th.bing.com/th/id/R.cd3a184f8eedf714a82c3faee741f0fd?rik=7u%2bpXEZyDnKpFQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f3%2f9%2f0%2f73409.jpg&ehk=sPlDhYYXd%2bzCxCl5h2p70O%2bIIsxFeXex7ul%2ftadAXow%3d&risl=&pid=ImgRaw&r=0);
                min-height: 190vh;
                background-attachment: scroll;
            }

        </style>
    </head>


    <body>
        <div class="container">
            <div class="title">
                <h1>Julianna's Website<h1>
                <h2>Where you might find something mildly entertaining</h2>
                </div>
            <table>
                <tr>
                    <th><a href="index.html">The Solar System Site</a>
                    <th><a href="Earth101Entry.html">Earth for Aliens</a></th>
                    <th><a href="clouds.html">CLOUDS</a></th>
                    <th><a href="ButtonGame.html">The Button Game</a></th>
                    <th><a href="FancySite.html">The Fancy Site</a></th>
                </tr>
            </table>
        </div>
        <h2>Julianna's Website</h2>
        <p>Hi. My name is Julianna. I just learned html and this is kind of like my pilot website. I like space. Have a good day and I hope you found something mildly entertaining. &#128513;</p>
    </body>
</html>