<!DOCTYPE html>
<html>
    <head>
        <title>Mars: About</title>
        <style>
            h1 {
                text-align: center;
                color: lightsalmon;
                background-color: #aa0000;
                padding: 5px;
                border-radius: 10px;
                width: fit-content;
            }
            h2 {
                color: lightsalmon;
                background-color: #aa000098;
                border-radius: 10px;
                padding: 5px;
                width: fit-content;
            }
            body {
                background-color: #ddaaaa;
                background-image: url(mars.webp);
                background-position: center;
                background-size: cover;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                background-color: rgba(255, 160, 122, 0.522);
                border-radius: 10px;
                padding: 5px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table {
                border-radius: 10px;
                background-color: rgba(255, 160, 122, 0.507);
            }
            th {
                border-radius: 10px;
            }
            td {
                border-radius: 10px;
            }
            a {
                background-color: #aa0000;
                color: #ffa07a;
                text-decoration: none;
                font-style: normal;
                border-radius: 5px;
                padding: 5px;
            }
            a:hover {
                text-decoration: underline;
                background-color: #ffa07a;
                color: #aa0000;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 class="a">All About Mars</h1>
        <h2 class="a">Mars Fast Facts</h2>
        <p>Mars is the fourth farthest planet from the sun. It has the largest and tallest volcano in the solar system, known as Olympus Mons. It also has the largest and deepest canyon in the solar system, called Valles Minerisres. Mars is smaller than Earth, and has twice the amount of moons. Mars has an atomosphere made out of mainly carbon dioxide, nitrogen, and argon.</p>
        <table border="3">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance From Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surface Gravity</th>
            </tr>
            <tr>
                <td>4220.59mi</td>
                <td>~1.9 Earth Years</td>
                <td>227.9 km</td>
                <td>2 moons</td>
                <td>5.027 km/s</td>
                <td>3.72 km/s<sup>2</sup></td>
            </tr>
        </table>
        <br>
        <h2>The Weirdest Things About Mars</h2>
        <p class="goodback">-<strong>Crusty, rusty, dusty mars. For real.</strong> Mars has a crust, the surface of that crust is covered in rust, and it can also have storms of dust. These dust storms can cover very large areas of the surface and last for months. The red hue of this planet is due to the rusted iron materials in its dust. </p>
        <p>-<strong>The alien canals of mars.</strong> Some italian guy named Giovanni Schiaparelli observed the canyons on Mars and wrote about them in Italian. Then some American or English dude mistranslated the italian word "canali" into the english word "canal". This sparked large debate over wheather or not their was life on mars, because the word "canal" means an artificial dug channel, not a naturally formed one. They later found out that most of these canyons (aside from the Valles Marineris) are actually optical illusions, not carefully engineered canals by intelligent alien life forms. So if you've ever wondered why "life on mars" is such a big thing in pop culture, it all stemed from that communication error. </p>
        <a href="index.html">Back to 'The Planets'</a>
    </body>
</html>