<html>
    <head>
        <title>Mercury: About</title>
        <style>
            .a {
                background-color: #adadadbb;
                width: fit-content;
                padding-left: 10px;
                padding-right: 10px;
                padding: 5px;
                border-radius: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            }
            .b {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                background-image: url(mercury.jpg);
                color:white;
                background-position: center;
                background-size: cover;
            }
            a {
                text-decoration: none;
                font-style: normal;
                background-color: gray;
                color: black;
                padding: 5px;
                border-radius: 5px;
            }
            a:hover {
                text-decoration: underline;
                color:black;
                padding: 5px;
                border-radius: 5px;
            }
            table {
                background-color: #8080808a;
                border-radius: 10px;
            }
            td {
                border-radius: 10px;
                text-align:center;
            }
            th {
                border-radius: 10px;
                text-align: center;
            }
            p {
                background-color: #80808096;
                border-radius: 10px;
                padding:5px;
                width: fit-content;
            }
        </style>
    </head>
    <body class="a">
        <h1 class="a">All About Mercury</h1>
        <img scr="">
        <h2 class="a">Mercury Fast Facts</h2>
        <p>Mercury is the closest planet to the sun. It has no moons and no rings, mainly because the sun's mass would have a greater gravitation pull then the planet. Mercury is also the smallest of the planets. While it at first may seem boring, Mercury is actually a very interesting planet when you look up close. Mercury has little to no atomosphere, but it does have an exosphere. Mercury's exosphere is constantly being stripped away by the intense solar winds from the sun, but it is also being constantly replenished. </p>
        <table border="3">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance from Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surface Gravity</th>
            </tr>
            <tr>
                <td>3032.95 mi</td>
                <td>87.91 days</td>
                <td>57.9 million km</td>
                <td>0</td>
                <td>4.3 km/s</td>
                <td>3.7 m/s<sup>2</sup></td>
            </tr>
        </table>
        <br>
        <br>
        <h2 class="a"> The Weirdest Things About Mercury</h2>
        <p>- At some times on Mercury, <strong>the sun will double set,</strong>meaning it can appear to set and then rise for a brief period before actually setting.</p>
        <p>-It has<strong> the most insane temperature swings</strong> in the solar system, with the daytime temp reaching 800F before plummeting to around -230 degrees during the night.</p>
        <p>-<strong>It has the craziest orbit, </strong>zipping around the sun in just 88 Earth days. It is also very oval shaped, with the highest eccentrincity of any other planet.</p>
        <a href="index.html">Back to 'The Planets'</a>
    </body>
</html>