<html>
    <head>
        <title>Saturn: About</title>
        <style>
            body {
                background-image: url(https://th.bing.com/th/id/R.919cbffaec2415447b7655a50f28ea0b?rik=cVUyBdgvONeCuA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fc%2fc7%2fSaturn_during_Equinox.jpg&ehk=%2bdRZi0W53FtL4fbG1XQWdf3fg2mWEQcD%2baFbMlucJ3Y%3d&risl=1&pid=ImgRaw&r=0);
                background-size: cover;
                background-position: center;
                color: white;
            }
            a {
                color: blue;
                text-decoration: none;
                font-style: normal;
            }
            a:hover {
                color: #ff0080;
                text-decoration: underline;
            }
            table {
                border-radius: 10px;
            }
            td {
                border-radius: 10px;
            }
            th {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>All About Saturn</h1>
        <p>Saturn is the seventh farthest planet from the sun, and it is also the second largest. Like Jupiter, it is a gas giant. Saturn in primarily known for its rings. In reality all the Jovian planets have rings, but because Saturn's rings are visable from Earth, they are the best known. Its composition is similiar to Jupiter's (hydrogen and helium), but it has a density of 0.687g/cc, so as you may know if could float in a giant bathtub. However, physics unfortunately denies us this opportunity. </p>
        <h2>Saturn Fast Facts</h2>
        <table border="3">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance From Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surface Gravity</th>
            </tr>
            <tr>
                <td>88846.14 mi</td>
                <td>29.4 years</td>
                <td>1.43 billion km</td>
                <td>146 Moons</td>
                <td>35.5km/s</td>
                <td>~8.96 m/s<sup>2</sup></td>
            </tr>
        </table>
        <a href="index.html">Back to 'The Planets'</a>
    </body>
</html>