<html>
    <head>
        <title>You're Fancy</title>
        <style>
            body {
                background-image: url(https://img.freepik.com/free-vector/red-background-with-luxury-golden-lines_331749-594.jpg?semt=ais_hybrid);
                background-position: center;
                background-size: cover;
            }
            h1 {
                margin-top: 300px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: gold;
                font-size: 400%;
                font-family: "Brush Script MT";
            }
            img {
                margin-left: 500px;
                margin-right: 50%;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Congratualations! <br>You have been inducted into the united <br>fancy people society!
        </h1>
        <img src="vecteezy_vintage-golden-page-divider_59693073.png" alt="fancy gold page break">
    </body>
<html>