<html>
    <head>
        <title>Venus: About</title>

        <style>
            body {
                background-image: url(https://cdn.futura-sciences.com/buildsv6/images/wide1920/b/1/4/b14c8f7a8f_119688_venus-uv1-akatskuki-damiabouic.jpg);
                color:white;
            }
            table {
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-color: #ffffff;
            }  
            p {
                color: #000000;
                background-color: #fab94898;
                border-radius: 10px;
                padding: 5px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }  
            table {
                background-color: #e2a35be8;
                border-radius: 10px;
                border-color: #e87f1e;
            }
            th {
                border-radius: 10px;
            }
            td {
                border-radius: 10px;
                text-align: center;
            }
            a {
                text-decoration: none;
                font-style: normal;
                color: #cc22a5;
                background-color: orange;
                padding: 5px;
                border-radius: 5px;
            }
            a:hover {
                text-decoration:underline;
                color: orange;
                background-color: #cc22a5;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1 class="b">All About Venus</h1>
        <p class="bac">Venus is the second fathest planet from the sun, and also the hottest. This may at first confuse people, but a closer look at Venus' atomospheric structure explains this perfectly. Venus has an extremely thick atomosphere with a large amount of CO<sub>2</sub>, which creates the green-house effect. This is when the energy from the suns rays enters the atomosphere, but is then trapped by the thick atomoshpere. This causes Venus to have a daytime temperature of around 854F! Despite this difference, Venus is considered Earth's "sister planet" because they are similiar in mass and size. </p>
        <h2 class="b">Venus Fast Facts </h2>
        <table border="3">
            <tr>
                <th>Diameter</th>
                <th>Orbital Period</th>
                <th>Distance From Sun</th>
                <th>Moons</th>
                <th>Escape Velocity</th>
                <th>Surface Gravity</th>
            </tr>
            <tr>
                <td>7520.8 mi</td>
                <td>224.55 days</td>
                <td>108.21 million km</td>
                <td>0 moons</td>
                <td>10.36 km/s</td>
                <td>8.87m/s<sup>2</sup></td>
            </tr>
        </table>
        <h2 class="b">The Weirdest Things About Venus</h2>
        <p class="c">-From the moon is lunar, from Mars is Martian, but what about Venus? Venusean? Well in mordern laugage, it would be called "Venusian". However, if we were to follow the rules of latin (which the other planet things are stemmed from) from or relating to Venus would actually be "Vensial".</p>
        <p>-<strong>A day on Venus is longer than a year on Venus. </strong>If we have interplanetary traveling in the future, anyone wanting to spend just a day on Venus would actually need to stay more than a year! This is because of Venus' orbit and rotation, which makes a single spin for the planet last a bit longer than the period of revolution. </p>
        <a href="index.html">Back to 'The Planets'</a>
    </body>
</html>