<html>
    <head>
        <title>Young Human Behaviors</title>
        <style>
            .quote {
                font-size: 200%;
                color: black;    
                background-color: #00000000;   
                margin-left: auto;
                margin-right: auto;      
                text-align: center; 
            }
            a {
                background-color: #ffc861;
                color: #2788ffd4;
                text-decoration: none;
                font-style: normal;
                padding: 5px;
                border-radius: 5px;
            }
            a:hover {
                background-color: #2788ffd7;
                color: #ffc861;
                text-decoration: underline;
            }
            p {
                background-color:#2788ffcd;
                color:white;
                padding: 5px;
                border-radius: 5px;
                width: fit-content;
            }
            body {
                background-color: #ffc861;
            }
        </style>
    </head>
    <body>
        <h1> Young Human Behaviors</h1>
        <p>The species of homo sapiens is very interesting, especially when they are young. Young homo sapiens are typically followers of others through social media, which can be found on the main page.</p>
        <p>Middle school and high school aged humans who have been around their sun about 11-17 times, like most humans, are not very intalligent creatures. In fact, most of these organisms are very self centered and pay attention only to themselves. One of our alien reporters went undercover in one of these middle schools, and described the experience as;</p> 
        <quote class="quote">"The younger homo sapiens are primarily complete idiots." </quote>
        <p>When one of these premature organisms was interviewed about their intriging behavoir, they responed;</p>
        <p class="quote">Huh?</p>
        <p>unfortunately, this word is not in our english database, so we were unable to determine the meaning of the statement.</p>
        <p>based on our research we have drawn the following conclusions;</p>
        <p>-The young humans base dominence on wheather or not you can touch the top of the door frame</p>
        <p>-Young homo sapiens enjoy staring at flashing pixels for extended amounts of time</p>
        <p>-The numbers "6" and "7" are a common phrase used in their speech. Meaning is unknown.</p>
        <p>-We have estamated that in Twelve Corners Middle School there are about 100 braincells in all students combined. Further research suggests that over 85 of those brain cells are in just 25 students.</p>
        <a href="MainSite.html">Back to Main Page</a>
    </body>
</html>